/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.vishnuchopra.cryptonet

participant Member identified by participantId {
  o String participantId
  o String firstName
  o String lastName
  o String passcode
  o Integer pk
  --> CryptoBalance AC
}

asset CryptoBalance identified by ACno {
  o String ACno
  o Double unspentBalance
  o CoinBlock [] inputs
}

asset CoinBlock identified by coinHash{
  o String coinHash
  o Double value
  o Boolean active default=true
}

asset SampleAsset identified by assetId {
  o String assetId
  --> Member owner
  o String value
}

transaction SampleTransaction {
  --> SampleAsset asset
  o String newValue
}

transaction simplePay {
  --> Member payer
  --> Member payee
  o Double amt
}

transaction addValue {
  --> Member adder
  o Double amt
}

transaction utxoPay {
  --> Member payer
  --> Member payee
  o Double amt
  
}

transaction safePay {
  --> Member payer
  --> Member payee
  o Double amt
  o Integer y
  o Integer [] pubkeys
}

transaction mineCheck {
  --> Member miner
  o String hexDig
}

event PayEvent {
  --> Member payer
  --> Member payee
  o Double amt
}

event SampleEvent {
  --> SampleAsset asset
  o String oldValue
  o String newValue
}
